<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>software development and graphic design</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./sdgd.css">
    <link rel="stylesheet" href="./responsive.css">
  </head>
  <body>
    <header>

        <nav class="navBarSection"> <!-- component -->
            <div class="navBarContainer align"> <!-- componentContainer -->
                <div class="navBody grid-2"> <!-- row -->
                    <div class="logoBlock"> <!-- column1 -->
                        <figure class="logoBox"> <!-- subColumn1 -->
                            <img src="./assets/images/logo.png" alt=""> <!-- contentContainer -->
                        </figure>
                    </div>
                    <div class="navLinkBlock"> <!-- column2 -->
                        <ul class="navLinkBox dflex"> <!-- subColumn1 -->
                            <li><a href=""><span class="navItem">Home</span></a></li> <!-- contentContainer -->
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="heroSection"> <!-- component -->
            <nav class="heroContainer align"> <!-- componentContainer -->
                <div class="heroBody grid-2"> <!-- row -->
                    <div class="heroBlock">  <!-- column1 -->
                        <div class="heroBox"> <!-- subColumn1 -->
                            <h1>For Your Business And <br>Software Development Needs.</h1> <!-- contentContainer -->
                            <ul class="heroList">
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> Expert software development and
                                graphic design services, optimized.</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> Boost online presence with our
                                SEO-focused software and design.</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> Innovative software and design
                                solutions, SEO-driven for success.</li>
                            </ul>
                            <button type="button">Get Started</button>
                        </div>
                       
                    </div>

                    <div class="heroImgBlock dflex"> <!-- column2 -->
                        <figure class="heroImgBox dflex-col"> <!-- subColumn1 -->
                            <img src="./assets/images/hero-img.png" alt=""> <!-- contentContainer -->
                        </figure>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    <main>
        
        <section class="projectSection componentSpacing"> <!-- component -->
            <div class="projectContainer align"> <!-- componentContainer -->
                <div class="projectBody grid-2"> <!-- row 1-->
                    <div class="projectHeadingBlock "> <!-- column1 -->
                        <div class="projectHeadingBox"> <!-- subColumn1 -->
                            <h2>300z+ Accomplished Projects and Growing</h2> <!-- contentContainer -->
                            <h3>With a track record of excellence, we've delivered 300 diverse and impactful projects in
                                software development and graphic design, showcasing our commitment to innovation and
                                client satisfaction.</h3>
                        </div>
                    </div>

                    <div class="projectBlock"> <!-- column2 -->
                        <div class="projectBox"> <!-- subColumn1 -->
                            <p>As a premier global freelancing team, we provide unrivaled 24/7 support, spearheading projects worldwide since 2019. Our seasoned experts deliver exceptional
                                results, making us your trusted partner for success in diverse ventures.
                            </p> <!-- contentContainer -->
                            <ul class="projectList">
                                <li><i class="fa-solid fa-check-double" style="color: #5a5af3;"></i>Experience the best freelancing team, offering 24/7 support and a global presence since 2019.</li>
                                <li><i class="fa-solid fa-check-double" style="color: #5a5af3;"></i>Join us for your next project's excellence.</li>
                                <li><i class="fa-solid fa-check-double" style="color: #5a5af3;"></i>Our expertise spans diverse projects, ensuring success.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="projectCardBody grid-3"> <!-- row 1-->

                    <div class="projectCardBlock"> <!-- column1 --> <!-- block->card*3 -->
                        <div class="projectCardBox">  <!-- subColumn1 -->
                            <div class="projectCard">  
                                <h3>01</h3> <!-- contentContainer -->
                                <h4>24x7 Support</h4>
                                <p>Providing round-the-clock support to ensure your business's continuous success.</p>
                            </div>
                        </div>
                    </div>

                    <div class="projectCardBlock"> <!-- column2 -->
                        <div class="projectCardBox"> 
                            <div class="projectCard">
                                <h3>02</h3>
                                <h4>On Time Delivery</h4>
                                <p>Reliable on-time delivery for your projects, every time, without compromise.</p>
                            </div>
                        </div>
                    </div>

                    <div class="projectCardBlock"> <!-- column3 -->
                        <div class="projectCardBox">
                            <div class="projectCard">
                                <h3>03</h3>
                                <h4>One-year Free Support</h4>
                                <p>One-year free support included to guarantee your complete satisfaction and success.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="worksSection componentSpacing"> <!-- component -->
            <div class="worksContainer"> <!-- componentContainer -->
                <div class="worksCardBody grid-4"> <!-- row 1-->
                    <div class="worksBlock dflex dflex"> <!-- column1 --> <!-- block->card*4 -->
                        <div class="worksBox dflex-col">
                            <div class="worksCardHead">
                                <i class="fa-regular fa-face-smile" style="color: #ffffff;"></i>
                            </div>
                            <div class="worksCardMain dflex-col">
                                <h3>258 +</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>

                    <div class="worksBlock dflex"> <!-- column2 -->
                        <div class="worksBox dflex-col">
                            <div class="worksCardHead">
                                <i class="fa-solid fa-file-contract" style="color: #ffffff;"></i>
                            </div>
                            <div class="worksCardMain">
                                <h3>333 +</h3>
                                <p>Projects</p>
                            </div>
                        </div>
                    </div>

                    <div class="worksBlock dflex"> <!-- column3 -->
                        <div class="worksBox dflex-col">
                            <div class="worksCardHead">
                                <i class="fa-solid fa-headphones" style="color: #ffffff;"></i>
                            </div>
                            <div class="worksCardMain">
                                <h3>10000+</h3>
                                <p>Hours Of Support</p>
                            </div>
                        </div>
                    </div>

                    <div class="worksBlock dflex"> <!-- column4 -->
                        <div class="worksBox dflex-col">
                            <div class="worksCardHead">
                                <i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
                            </div>
                            <div class="worksCardMain">
                                <h3>60+</h3>
                                <p>Hard Workers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="serviceSection componentSpacing"> <!-- component -->
            <div class="serviceContainer align"> <!-- componentContainer -->
                <div class="headingBody grid-1"> <!-- row 1-->
                    <div class="headingBlock dflex"> <!-- column1 -->
                        <div class="headingBox dflex-col"> <!-- subColumn1 -->
                            <h2>Services</h2> <hr> <!-- contentContainer -->
                            <p>We offer a comprehensive suite of services, including software development, graphic
                                design, social media marketing, and SEO, to elevate your digital presence and drive
                                business growth.</p>
                        </div>
                    </div>
                </div>

                <div class="servicesBody grid-2"> <!-- row 2-->

                    <div class="servicesImgBlock dflex"> <!-- column1 -->
                        <figure class="serviceImgBox dflex-col"> <!-- subColumn1 -->
                            <img src="./assets/images/services.png" alt="services"> <!-- contentContainer -->
                        </figure>
                    </div>

                    <div class="servicesBlock"> <!-- mainColumn2 -->

                        <div class="servicesCardBody grid-2"> <!-- subRow1 -->

                            <div class="servicesCardBlock dflex"> <!-- column1 -->
                                <div class="servicesCradBox dflex-col">  <!-- subColumn1 -->

                                    <div class="servicesCardHead"> <!-- cardHead-->
                                        <i class="fa-solid fa-globe" style="color: #47aeff;"></i> <!-- contentContainer -->
                                    </div>
                                    <div class="servicesCardMain dflex-col"> <!-- cardmain-->
                                        <h3>Software Development</h3>
                                        <p>Expert software development solutions tailored to your unique business requirements.</p>
                                    </div>


                                </div>
                            </div>

                            <div class="servicesCardBlock dflex"> <!-- Column2 -->
                                <div class="servicesCradBox dflex-col">

                                    <div class="servicesCardHead">
                                        <i class="fa-regular fa-note-sticky fa-flip-vertical" style="color: #f76222;"></i>
                                    </div>
                                    <div class="servicesCardMain dflex-col">
                                        <h3>Digital Marketing</h3>
                                        <p>Effective social media marketing and SEO strategies to boost your online presence.</p>
                                    </div>


                                </div>
                            </div>

                            <div class="servicesCardBlock dflex"> <!-- Column3 -->
                                <div class="servicesCradBox dflex-col">

                                    <div class="servicesCardHead">
                                        <i class="fa-solid fa-gauge-high" style="color: #3cc2fb;"></i>
                                    </div>
                                    <div class="servicesCardMain dflex-col">
                                        <h3>Graphic Design</h3>
                                        <p>Creative graphic design that visually captivates and communicates your brand essence.</p>
                                    </div>


                                </div>
                            </div>

                            <div class="servicesCardBlock dflex"> <!-- Column4 -->
                                <div class="servicesCradBox dflex-col">

                                    <div class="servicesCardHead">
                                        <i class="fa-solid fa-layer-group" style="color: #2af4b7;"></i>
                                    </div>
                                    <div class="servicesCardMain dflex-col">
                                        <h3>Support and Maintenance</h3>
                                        <p>Expert software maintenance and support services for seamless operations.</p>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="ourServices componentSpacing">
            <div class="ourServivesContainer align">
                <div class="ourServicesBody grid-4">

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-store" style="color: #f5ed0a;"></i>Custom Software
                                    Development</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-chart-column" style="color: #5578ff;"></i>E-commerce
                                    Solutions</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-calendar-days" style="color: #e80368;"></i>UI/UX
                                    Design</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">

                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-brush" style="color: #863d94;"></i>Enterprise
                                    Software</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-database" style="color: #1d70af;"></i>
                                    Logo and Branding Design</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-regular fa-circle-dot" style="color: #c55d30;"></i>
                                    Digital Marketing Design</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-file-code" style="color: #63E6BE;"></i>
                                    Illustrations and Motion Graphics</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-tag" style="color: #3e3cbe;"></i>Photo
                                    Editing
                                    and
                                    Retouching
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-anchor" style="color: #b2904f;"></i>
                                    SEO</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-compact-disc" style="color: #b931b7;"></i>
                                    Social Media Marketing</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard">
                                <a href=""><i class="fa-solid fa-tower-cell" style="color: #ff5228;"></i>
                                    Video Editing</a>
                            </div>
                        </div>
                    </div>

                    <div class="ourServicesBlock">
                        <div class="ourServicesBox">
                            <div class="ourServicesCard"><a href="">
                                    <i class="fa-solid fa-fingerprint" style="color: #29cc61;"></i>
                                    E-commerce Marketing</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            </div>
            </div>
        </section>

        <section class="discoverSection componentSpacing">
            <div class="discoverContainer align">
                <div class="discoverBody grid-2">
                    <div class="discoverBlock">
                        <div class="discoverBox">
                            <h5>discover</h5>
                            <h2>What We've Involved</h2> <hr>
                            <p>Discover our extensive project gallery, 
                                showcasing our versatility across multiple 
                                domains. From captivating graphic designs 
                                to cutting-edge software development, effective 
                                digital marketing campaigns, and enriching 
                                online classes, our work reflects excellence, 
                                creativity, and innovation.
                            </p>
                        </div>
                    </div>
                    <div class="discoverSliderBlock">
                        <div class="discoverSliderBox">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="teamSection componentSpacing"> <!-- component -->
            <div class="teamContainer align">  <!-- componentContainer -->
                <div class="headingBody grid-1"> <!-- row1 -->
                    <div class="headingBlock dflex"> <!-- column1 -->
                        <div class="headingBox dflex-col"> <!-- subColumn1 -->
                            <h2>Team</h2> <hr> <!-- contentContainer -->
                            <p>Our dedicated team specializes 
                                in a wide range of services, including graphic 
                                design, software development, digital marketing, 
                                and online classes. With a track record of excellence, 
                                we're committed to delivering creative solutions, 
                                innovative software, effective campaigns, and enriching 
                                educational experiences to help clients achieve their 
                                goals in the digital world.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="teamBody grid-1"> <!-- row2 -->
                    <div class="teamBlock dflex"> <!-- column1 -->
                        <div class="teamBox dflex-col">
                            <figure class="teamImgBox"> <!-- subColumn1 -->
                                <img src="./assets/images/team.jpg" alt="our team"> <!-- contentContainer -->
                            </figure>
                            <div class="teamIcons">
                                <i></i>
                            </div>
                            <div class="teamPara">
                                <p>Digital Innovation Experts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="priceSection componentSpacing">
            <div class="priceContainer align">
                <div class="headingBody grid-1"> <!-- row1 -->
                    <div class="headingBlock dflex"> <!-- column1 -->
                        <div class="headingBox dflex-col"> <!-- subColumn1 -->
                            <h2>Pricing</h2> <hr> <!-- contentContainer -->
                            <p>Our pricing philosophy is built on delivering 
                                high-quality services at budget-friendly rates, 
                                making cutting-edge technology and creative 
                                expertise accessible to businesses of all sizes. 
                                We take pride in offering competitive pricing 
                                that stands out in the industry, ensuring exceptional 
                                value for our clients compared to top tech companies.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="priceBody grid-3"> <!-- row1 -->
                    <div class="priceBlock dflex"> <!-- column1 -->
                        <div class="priceBox">
                            <div class="priceCardHead dflex-col"> <!-- cardHead-->
                                <h2>Basic</h2>
                                <h3>$50</h3>
                            </div>
                            <div class="priceCradMain"> <!--cardMain-->
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>Discussion Regarding Requirements.</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>Project Architech Diagram</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> company banner design</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>Google Map Integration</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> Local SEO</li>
                            </div>
                            <div class="priceCardFoot dflex"> <!-- cardFoot-->
                                <button type="button">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="priceBlock priceCard2"> <!-- column2 -->
                        <div class="priceBox">
                            <div class="priceCardHead dflex-col"> <!-- cardHead-->
                                <h2>Business</h2>
                                <h3>$500</h3>
                                <p>per month</p>
                            </div>
                            <div class="priceCradMain"> <!--cardMain-->
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>Business Website Development</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> Local and International SEO</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> Google Map Integration</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> Social Media Marketing</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>Domain , SSL & Server Maintenance</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i> One Year Free Suppor</li>
                            </div>
                            <div class="priceCardFoot  dflex"> <!-- cardFoot-->
                                <button  class="btn2" type="button">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="priceBlock"> <!-- column3 -->
                        <div class="priceBox">
                            <div class="priceCardHead dflex-col"> <!-- cardHead-->
                                <h2>Developer</h2>
                                <h3>$20</h3>
                                <p>per hour</p>
                            </div>
                            <div class="priceCradMain"> <!--cardMain-->
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>graphic designer</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>SEO & Digital Marketing specialist</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>UI developer</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>Back-end developer</li>
                                <li><i class="fa-solid fa-check" style="color: #5a5af3;"></i>full stack developer</li>
                            </div>
                            <div class="priceCardFoot dflex"> <!-- cardFoot-->
                                <button type="button">Get Started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faqSection componentSpacing">
            <div class="faqContainer align">
                <div class="headingBody grid-1"> <!-- row1 -->
                    <div class="headingBlock dflex"> <!-- column1 -->
                        <div class="headingBox dflex-col"> <!-- subColumn1 -->
                            <h2>Frequently Asked Questions</h2> <hr> <!-- contentContainer -->
                        </div>
                    </div>
                </div>
                <div class="faqBody grid-1">
                    <div class="faqBlock">
                        <div class="faqBox">
                            <details> <!-- faq1-->
                                <summary>What software development expertise do you offer ?</summary>
                                <p>Our software development services cover a wide range of technologies, ensuring scalable and SEO-friendly solutions tailored to your specific needs.</p>
                            </details>

                            <details> <!-- faq2-->
                                <summary>How does digital marketing benefit my business?</summary>
                                <p>Digital marketing enhances online visibility, drives organic traffic, and boosts SEO rankings, ultimately increasing brand reach and revenue potential</p>
                            </details>

                            <details> <!-- faq3-->
                                <summary>Do you work with clients from different industries?</summary>
                                <p>Yes, we have experience working with clients from various industries, from startups to established businesses. Our adaptable approach allows us to tailor our services to diverse needs.</p>
                            </details>

                            <details>  <!-- faq4-->
                                <summary>What sets your team apart from other companies?</summary>
                                <p>Our team is known for its versatility, creativity, and commitment to client success. We offer cost-effective solutions without compromising on quality, making us stand out in the industry.</p>
                            </details>

                            <details> <!-- faq5-->
                                <summary>What kind of support do you offer for software development projects?</summary>
                                <p>We provide comprehensive support for software development projects, including 24/7 assistance, bug fixes, and SEO optimization to ensure your project's success.</p>
                            </details>

                            <details> <!-- faq6 -->
                                <summary>How do I get started with your services?</summary>
                                <p>Getting started is easy. Simply reach out to our team through our contact page or request a consultation. We'll discuss your requirements, offer solutions, and guide you through the onboarding process to kickstart your project.</p>
                            </details>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="contactSection componentSpacing">
            <div class="contactContainer align">
                <div class="headingBody grid-1"> <!-- row1 -->
                    <div class="headingBlock dflex"> <!-- column1 -->
                        <div class="headingBox dflex-col"> <!-- subColumn1 -->
                            <h2>Contact</h2> <hr> <!-- contentContainer -->
                            <p>Get in touch with us today using the form below. We're eager to hear from you and assist
                                with your unique digital needs.</p>
                        </div>
                    </div>
                </div>

                <div class="contactBody grid-2">
                    <div class="ContactBlock dflex"> <!-- block-1-->
                        <div class="contactBox">
                            <h3>Madurai <i class="fa-solid fa-location-dot"></i></h3>
                            <p><span>Branch Office :</span>64 subramaniapuram 1st street, 11,Madurai, Tamil Nadu 625001
                            </p>
                            <h3>Call Us <i class="fa-solid fa-phone"></i></h3>
                            <p>+91 98943 24458</p>
                            <h3> Email Us <i class="fa-regular fa-envelope"></i></h3>
                            <p>info@softwaredevelopmentandgraphicdesign.tech</p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15721.406150234818!2d78.09256115455766!3d9.904651255838909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c57ca27270eb%3A0x69068943a1a18b74!2sWebsite%20designer%20and%20web%20application%20developer!5e0!3m2!1sen!2sin!4v1693420714831!5m2!1sen!2sin"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                    <div class="ContactBlock dflex"> <!-- block-2-->
                        <div class="contactBox">
                            <h3>Chennai <i class="fa-solid fa-location-dot"></i></h3>
                            <p><span>Head Office :</span>22 west dr Ambedkar street, Ranga Colony, Sembakkam,
                                kamarajapuram , maruthi tower , chennai , Tamil Nadu 600073</p>
                            <h3>Call Us <i class="fa-solid fa-phone"></i></h3>
                            <p>+91 90431 40646</p>
                            <h3>Email Us <i class="fa-regular fa-envelope"></i></h3>
                            <p>info@softwaredevelopmentandgraphicdesign.tech</p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31109.904224958307!2d80.11574677431639!3d12.924551800000025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f4978a65a97%3A0x99d9c3cd5e0c6cc4!2sSoftware%20Development%20And%20Graphic%20Design!5e0!3m2!1sen!2sin!4v1718473110980!5m2!1sen!2sin"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                    <div class="ContactBlock dflex"> <!-- block-3-->
                        <div class="contactBox">
                            <h3>Bangalore <i class="fa-solid fa-location-dot"></i></h3>
                            <p><span>Branch Office :</span>2 Venkatagiriyappa Layout, Basavanna Nagar Main Rd, Basavanna
                                Nagar, Hoodi, Bengaluru, Karnataka 560048</p>
                            <h3>Call Us <i class="fa-solid fa-phone"></i></h3>
                            <p>+91 96118 04324</p>
                            <h3>Email Us <i class="fa-regular fa-envelope"></i></h3>
                            <p>info@softwaredevelopmentandgraphicdesign.tech</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.9842937296126!2d77.71813163217024!3d12.987918544360426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11db9c5870f1%3A0x556a51bb541ce05f!2sSoftware%20Development%20And%20Graphic%20Design!5e0!3m2!1sen!2sin!4v1721459889295!5m2!1sen!2sin"  
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                    <div class="ContactBlock dflex"> <!-- block-4-->
                        <div class="contactBox">
                            <h3>coimbatore <i class="fa-solid fa-location-dot"></i></h3>
                            <p><span>Branch Office : </span>no 60, malar illam, near puttru kann mariamman kovil ,sindhu
                                nagar, Ondipudur, Coimbatore, Tamil Nadu 641016</p>
                            <h3>Call Us <i class="fa-solid fa-phone"></i></h3>
                            <p>+919566570614</p>
                            <h3>Email Us <i class="fa-regular fa-envelope"></i></h3>
                            <p>info@softwaredevelopmentandgraphicdesign.tech</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3936.9728559215296!2d77.0538057!3d10.99549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8572c981637bb%3A0xe07c3ec193211fc9!2sSoftware%20Development%20And%20Graphic%20Design!5e1!3m2!1sen!2sin!4v1738303015977!5m2!1sen!2sin" 
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
    </main>
    <footer>

        <div class="footerSection">
            <div class="footerContainer align">
                <div class="footerBody grid-4">
                    <div class="footerBlock dflex">
                        <div class="footerbox">
                            <figure class="footerLogo">
                                <img src="./assets/images/logo.png" alt="">
                            </figure>
                            <div class="footerMain">
                                <p><span>Head Office :</span> 22 west dr Ambedkar street, Ranga
                                    Colony, Sembakkam, kamarajapuram ,
                                    maruthi tower , chennai , Tamil Nadu 600073</p>
                                <p><span>Branch Office :</span> 64 subramaniapuram 1st street,
                                    Madurai 11, Tamil Nadu 625001</p>
                                <p><span>Branch Office : </span>2 Venkatagiriyappa Layout, Basavanna Nagar Main Rd, Basavanna Nagar, Hoodi, Bengaluru, Karnataka 560048
                                </p>
                                <p><span>Branch Office :</span> Orli-Torgau-Straße 50, 54924 Trier</p>
                            </div>
                        </div>
                    </div>
                    <div class="footerBlock">
                        <div class="footerbox">
                            <div class="footerHead">
                                <h5>Useful Links</h5>
                            </div>
                            <div class="footerMain">
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Home</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">About us</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Services</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Team</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Contact Us</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Sitemap</a></li>
                        
                            </div>  
                        </div>
                    </div>
                    <div class="footerBlock">
                        <div class="footerbox">
                            <div class="footerHead">
                                <h5>Our Services</h5>
                            </div>
                            <div class="footerMain">
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href=""> Web Development</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Adroid App Development</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Online Course</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Marketing</a></li>
                                <li><i class="fa-solid fa-chevron-right fa-xs" style="color: #5a5af3;"></i><a href="">Graphic Design</a></li>
                            </div>
                        </div>
                    </div>
                    <div class="footerBlock">
                        <div class="footerbox">
                            <div class="footerHead">
                                <h5>Get In touch</h5>
                            </div>
                            <div class="footerMain footP">
                                <p>Elevating businesses through innovative technology, creative design, and strategic digital solutions since 2019.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyRightsBody grid-2">
                    <div class="copyRightsBlock dflex">
                        <div class="copyRightsBox">
                            <p>© Copyright <span class="footsSpan">software development and graphic design. </span>All Rights Reserved
                                </p>
                            <p class="copy">Designed by <a href="">software development and graphic design</a></p>
                        </div>
                    </div>
                    <div class="copyRightsiconsBlock">
                        <div class="copyRightsIconsBox ">
                            <div class="copyRightsIcons"><i class="fa-brands fa-twitter"></i></div>
                            <div class="copyRightsIcons"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="copyRightsIcons"><i class="fa-brands fa-instagram"></i></div>
                            <div class="copyRightsIcons"><i class="fa-brands fa-linkedin-in"></i></div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <i class="fa-brands fa-whatsapp fixedIcons1" style="color: #ffffff;"></i>
    <i class="fa-solid fa-phone fa-xs fixedIcons2" style="color: #ffffff;"></i>
  </body>
</html>